(c3) HÆc(gxfe!//gvFEfd!/fh) di(hhhvFEfef )es,(f) *(;)
quam(ef) fe(hh)cit(hh!/ijhhvFEf) (,)
Dó(hfh)mi(hhh)nus :(hf!gwh!iv hi!/jhh!/iih) (:)
ex(f)sul(h)té(hg!/hi!jvHGhhg,ih!/ivHF)mus,(fhFEfhhf//hvvGFheed) (:)
et(d!/ef) læ(fef)té(hf!/hhh)mur(hiHF) (;)
in(ef) e(hf!/hi)a.(ih!/ijIH,jh!/jkIGhvFEf!gwh!iv h!/ij,ijijHFgwhf) (::)

℣. C{o}n(f)fi(h)té(hi~)mi(i)ni(i) Dó(ih!/ij!kvJH)mi(hi!/jij)no,(j!//kvJH jh!/ji//kvJIkvJI) (:)
qu{ó}(h!//ijijHF h!//ijHF ef!gwh!iv llvJI)ni(ji)am(i) (,)
bo(iv!//hhh!/jvIHjvIHif)nus :(f) (:)
qu{ó}(hhi)ni(h)am(h) in(h) s{ǽ}(hg!/hi!jvHGhhg,ihivHF)cu(f)lum(fhFEfhhf//hvvGFheed) (:)
mi(d)se(d!/ef)ri(f)cór(f!//hvGFg)di(e)a *(f) e(hf!/hi)ius.(ijHGhi,e!/fhhjIHGFgwhf) (::)